<!DOCTYPE html>
<html lan="en">
<head>
    <title>Module-3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale-1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Acme:400' rel='stylesheet' type='text/css'>
    <style>
    body {
        font-family:'Acme';
    }
    .navbar {
        background-color: cornsilk;
        padding-top:1.6em;
        padding-bottom:1.6em;
        overflow: hidden;
        position: relative;
    }
    .navbar-toggler-icon {
        float:right;
    }
    .main {
        padding:14px;
        text-align: center;
    }
    .list-group-item {
        text-align: center;
        font-size: 1.4em;
    }
    .ssv {
        margin-top:20px;
        margin-bottom:15px;
        border-width: 5px solid;
    }
    .ssv1 {
        background-color: orange;
    }
    .ssv2 {
        background-color:whitesmoke;
    }
    .ssv3 {
        background-color: green;
    }
    .main1 {
        padding:10px;
        text-align: center;
    }
    .fff {
        font-size: 19px;
        padding:20px;
    }
    @media (min-width: 1200px) {
        .navbar-header {
            padding-left:10%;
        }
        .ssv {
            border-width:5px solid;
            margin-left:10%;
            margin-right: 10%;
        }
    }
    @media (min-width: 992px) and (max-width: 1199px) {
        .ssv {
            border-width:5px solid;
            margin-left:10%;
            margin-right: 10%;
        }
        .navbar-header {
            padding-left:10%;
        }
    }
    @media (min-width: 768px) and (max-width: 991px) {
        .navbar-header {
            padding-left:5%;
        }
        .ssv {
            border-width:5px solid;
            margin-left:5%;
            margin-right: 5%;
        }
    }
    @media (max-width: 767px) {
        .navbar-header {
            padding-left:3%;
        }
        .ssv {
            border-width:5px solid;
            margin-left:5%;
            margin-right: 5%;
        }
    }
    </style>
</head>
<body>
    <div class="header">
        <nav class="navbar navbar-expand-sm navbar-expand-xs navbar-light">
            <div class="navbar-header">
                    <h1>Food , LLC</h1>
            </div>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#collapsable-nav">
                <span class="navbar-toggler-icon"></span>
            </button>
            </div>
        </nav>
        <div id="collapsable-nav" class="collapse navbar-collapse">
            <ul>
                <a href="module3_solution.html#C" class="list-group-item list-group-item-action list-group-item-info">Chicken</a>
                <a href="module3_solution.html#B" class="list-group-item list-group-item-action list-group-item-info">Beef</a>
                <a href="module3_solution.html#S" class="list-group-item list-group-item-action list-group-item-info">Shushi</a>
            </ul>
        </div>
    </div>
    <div class="container"><h1 class="main">Our Menu</h1></div>
        <div id="C" class="ssv ssv1">
            <h3 class="main1">Chicken</h3>
            <p class="fff">Mauris augue neque gravida in fermentum. Ipsum nunc aliquet bibendum enim facilisis gravida. Pretium aenean pharetra magna ac placerat. Sed felis eget velit aliquet sagittis id. Sapien pellentesque habitant morbi tristique senectus et. Odio morbi quis commodo odio aenean sed adipiscing diam. Tristique et egestas quis ipsum. Egestas pretium aenean pharetra magna ac placerat vestibulum lectus mauris. Gravida cum sociis natoque penatibus. Dignissim cras tincidunt lobortis feugiat vivamus. Tortor at auctor urna nunc id cursus metus aliquam. Tellus rutrum tellus pellentesque eu tincidunt tortor aliquam. Duis ultricies lacus sed turpis. Nunc id cursus metus aliquam eleifend mi in nulla posuere. Nulla posuere sollicitudin aliquam ultrices sagittis orci a scelerisque purus. Nascetur ridiculus mus mauris vitae ultricies leo integer malesuada nunc. Pellentesque id nibh tortor id aliquet lectus. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Orci a scelerisque purus semper eget duis. Vitae congue mauris rhoncus aenean vel elit scelerisque. Elementum sagittis vitae et leo. Commodo viverra maecenas accumsan lacus vel facilisis volutpat. Gravida quis blandit turpis cursus in hac. Id donec ultrices tincidunt arcu non. Iaculis at erat pellentesque adipiscing commodo elit at imperdiet dui. Nulla aliquet enim tortor at auctor. Faucibus vitae aliquet nec ullamcorper sit amet risus nullam eget. Curabitur gravida arcu ac tortor dignissim convallis aenean et tortor. Scelerisque eu ultrices vitae auctor eu. Nulla pharetra diam sit amet nisl suscipit adipiscing. Volutpat blandit aliquam etiam erat velit scelerisque in dictum non. Ultrices vitae auctor eu augue ut lectus. Dolor purus non enim praesent elementum. Ut placerat orci nulla pellentesque. Eu mi bibendum neque egestas. Cras pulvinar mattis nunc sed blandit libero volutpat sed cras.</p>
        </div>
        <div id="B"class="ssv ssv2">
            <h3 class="main1">Beef</h3>
            <p class="fff">Porttitor lacus luctus accumsan tortor. Purus sit amet luctus venenatis lectus. Ornare aenean euismod elementum nisi quis eleifend. Amet justo donec enim diam vulputate ut pharetra. Sed pulvinar proin gravida hendrerit lectus. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus. Tortor vitae purus faucibus ornare suspendisse. In cursus turpis massa tincidunt dui ut. Libero enim sed faucibus turpis in. Magna fermentum iaculis eu non diam phasellus vestibulum. Eleifend quam adipiscing vitae proin sagittis nisl. Nunc sed velit dignissim sodales ut eu sem integer vitae. Quisque egestas diam in arcu cursus euismod quis viverra nibh. Egestas egestas fringilla phasellus faucibus scelerisque eleifend donec. Netus et malesuada fames ac turpis egestas maecenas pharetra. Gravida dictum fusce ut placerat orci nulla pellentesque dignissim enim. Quam id leo in vitae. Facilisis volutpat est velit egestas dui id ornare. Ut sem nulla pharetra diam. A pellentesque sit amet porttitor. Amet commodo nulla facilisi nullam vehicula ipsum a arcu cursus. Velit sed ullamcorper morbi tincidunt ornare massa eget egestas. Aenean sed adipiscing diam donec adipiscing. Risus feugiat in ante metus dictum at tempor. Imperdiet proin fermentum leo vel orci porta non pulvinar neque. In est ante in nibh mauris cursus mattis molestie. Amet purus gravida quis blandit turpis cursus. Libero enim sed faucibus turpis in eu mi bibendum. Cras adipiscing enim eu turpis egestas pretium aenean pharetra. Dictumst quisque sagittis purus sit amet volutpat consequat mauris nunc. Pharetra vel turpis nunc eget lorem. Urna cursus eget nunc scelerisque viverra.</p>
        </div>
        <div id="S" class="ssv ssv3">
            <h3 class="main1">Sushi</h3>
            <p class="fff">Viverra maecenas accumsan lacus vel facilisis. Vitae purus faucibus ornare suspendisse sed. In est ante in nibh. Nascetur ridiculus mus mauris vitae ultricies leo. Et molestie ac feugiat sed lectus vestibulum mattis ullamcorper velit. Scelerisque felis imperdiet proin fermentum leo vel orci porta. Mus mauris vitae ultricies leo integer malesuada. Sapien faucibus et molestie ac feugiat sed lectus vestibulum. Vel pretium lectus quam id leo in. Commodo sed egestas egestas fringilla phasellus faucibus scelerisque eleifend donec. Sed velit dignissim sodales ut eu. Pellentesque habitant morbi tristique senectus et. A cras semper auctor neque vitae tempus quam pellentesque nec. Magna sit amet purus gravida quis blandit turpis cursus. Amet dictum sit amet justo donec enim. Id ornare arcu odio ut. Nulla at volutpat diam ut venenatis tellus in metus vulputate. Duis at tellus at urna condimentum mattis. Sed libero enim sed faucibus turpis in eu mi bibendum. Proin fermentum leo vel orci porta non pulvinar. Tellus at urna condimentum mattis pellentesque. Semper risus in hendrerit gravida rutrum quisque non tellus orci. Adipiscing elit duis tristique sollicitudin nibh sit amet. Dolor sed viverra ipsum nunc aliquet bibendum enim facilisis gravida. Ornare aenean euismod elementum nisi quis. Posuere sollicitudin aliquam ultrices sagittis orci a scelerisque purus. Auctor elit sed vulputate mi sit amet. Dictum non consectetur a erat nam at. In ornare quam viverra orci sagittis eu. Tellus elementum sagittis vitae et leo duis ut diam. Id venenatis a condimentum vitae sapien pellentesque. Egestas tellus rutrum tellus pellentesque. Congue eu consequat ac felis donec et. Id donec ultrices tincidunt arcu non sodales. Faucibus scelerisque eleifend donec pretium vulputate sapien. Rhoncus dolor purus non enim praesent elementum.</p>
        </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>